Private Sub pwt()
'The programm generates the random password with length 12 symbols from the symbols (A-Z, a-z) and numerals (0-9) and put it
'in the Cell C2 in active table
'The length can be changed by change "12" in line 8 and line 10
Dim i As Integer
Dim i2 As Integer
i = 1
Dim text(1 To 12) As Variant
Dim a As String
Do While i < 12
Randomize
i2 = Int((3 - 1 + 1) * Rnd + 1)
If i2 = 1 Then
a = Chr(Int((90 - 65 + 1) * Rnd + 65))
ElseIf i2 = 2 Then
a = Chr(Int((122 - 97 + 1) * Rnd + 97))
Else
a = Chr(Int((57 - 48 + 1) * Rnd + 48))
End If
text(i) = a
i = i + 1
Loop
Cells(2, 3) = Join(text, "")
End Sub
